.h_container {
  width: 64em;
  max-width: calc(100% - 4em);
  margin: 0 auto;
  .nav {
    color: #636363;
    width: 64em;
    background-color: #f7f7f7;
    border-top-left-radius: 0.25em;
    border-top-right-radius: 0.25em;
    cursor: default;
    text-align: center;
  }



  .main {
    background-color: #ffffff;
    color: #636363;
    border-radius: 0 0 0.25em 0.25em;
    padding: 1em;
  }
}


