.admin_container {
  display: flex;
  flex-direction: row;
  background: white;
  position: fixed;
  height: 100%;
  top: 0;
  width: 100%;
  .menuContainer {
    width: 15%;
    height: 100%;
    background: #001529;
  }
  .contentContainer {
    width: 85%;
    overflow-y: scroll;
    padding: 20px;
  }

  .contentContainer h2 {
     font-size: 2em;
     font-weight: 300;
     line-height: 1.5;
     margin: 0 0 0.7em 0;
   }
}
